<!DOCTYPE html>
<html>
    <head>
            <style>
                .card{
                    width: 250px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.2);
                    text-align: center;
                }
                .card-number-1{
                    background-color: skyblue;
                    color: white;
                    padding: 10px;
                    font-size: 40px;
                }
                .card-number-2{
                    padding: 10px;
                }
            </style>
    </head>
    <body>
        <div class="card">
            <div class="card-number-1">
                <h1>1</h1>
            </div>

            <div class="card-number-2">
                <p>January 1, 2016</p>
            </div>
        </div>
    </body>
</html>
